[options]
# default listing port
port=4000

# default CSV data file directory
folder=./csv

# default comma-seperated list of columns treated as datetime types
#datecols=date,time
datecols=date

# default datatime column format (see https://momentjs.com/docs/#/parsing/)
#dateformat=YYYY-MM-DD HH:mm:ss
#dateformat=X

# default flag used to control whether or not Grafana's from and to dates 
#   should be used to filter out unwanted rows from the returned data set
#   valid values : [none, to, from, both]
#datetimefilter=none
